VITE_FIREBASE_API_KEY=AIzaSyALxJQy2G2Feil96DVEE_GbeGCU89TgGkQ
VITE_FIREBASE_AUTH_DOMAIN=fynditmarket.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fynditmarket
VITE_FIREBASE_STORAGE_BUCKET=fynditmarket.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=266442629786
VITE_FIREBASE_APP_ID=1:266442629786:web:8c97c7bd4c21b28fb2b523
VITE_FIREBASE_MEASUREMENT_ID=G-3ZFQ8QJ37R
